spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=$username
spring.datasource.password=$password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
server.port=8090
